{
  "development": {
    "username": "twerx",
    "password": null,
    "database": "order_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "twerxx",
    "password": null,
    "database": "order_test",
    "host": "127.0.0.1",
    "dialect": "sqlite"
  },
  "production": {
    "username": "twer2",
    "password": "twer2",
    "database": "order",
    "host": "localhost",
    "dialect": "postgres"
  }
}
